<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퍼피뽀삐</title>
    <style>
        *{
            background-color: #fff4d0;
        }
        #logo{
            background: url('images/images.png') no-repeat -70px -41px;
            float: auto;
            margin:auto;
            margin-top:15%;
            padding: auto;
            width: 411px;
            height:135px;
            zoom:2.0;
        }
        #text-box{
            float: auto;
            margin:auto;
            margin-top:300px;
            padding: auto;
            width: 411px;
            height:135px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="login">
        <div id="logo">
        </div>
        <div id="text-box">
            <input type="text" name="id" placeholder="아이디"><br/>
            <input type="hidden" name="password" placeholder="비밀번호">
        </div>
    </div>
</body>
</html>